body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

h1 {
  color: #333;
}

.file-input {
  margin: 20px 0;
  padding: 10px;
  border: 2px dashed #007bff;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  background-color: #e9ecef;
}

.file-input:hover {
  background-color: #d8e3ef;
}

.predict-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.predict-button:hover {
  background-color: #0056b3;
}

.audio-player {
  margin-top: 20px;
}

